# Builditbigger-flavours

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestAsyncTask.java
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/menu/: menu_main_activity_free.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gce_module/: build.gradle
gce_module/src/main/java/com/swatiag1101/gce_module/: MyBean.java  MyEndpoint.java
gce_module/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokes/src/main/java/com/swatiag1101/: JokesSupply.java
jokesdisplay/: build.gradle
jokesdisplay/src/androidTest/java/com/swatiag1101/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/swatiag1101/jokesdisplay/: JokesDisplay.java
jokesdisplay/src/main/res/layout/: activity_jokes_display.xml
jokesdisplay/src/test/java/com/swatiag1101/jokesdisplay/: ExampleUnitTest.java
