// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task runAllTests (dependsOn: ":gce_module:appengineRun") {
    project(":gce_module").afterEvaluate { gce_module ->
        gce_module.extensions.appengine.daemon = true
    }
    doLast {
        "app:connectedCheck"
    }
}

runAllTests.finalizedBy ":gce_module:appengineStop"
