apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets{
        paid{
            manifest.srcFile 'src/paid/AndroidManifest.xml'
        }
    }
}
sourceCompatibility = 1.7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob

    compile project(':jokes')
    compile project(":jokesdisplay")
    compile 'com.android.support:appcompat-v7:23.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile project(path: ':gce_module', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.+"
    compile 'com.android.support:multidex:1.0.1'
    //androidTestCompile "com.google.dexmaker:dexmaker:1.2"
   // androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}
